MONGO_URI_MASTER= mongodb://localhost:27017/Todo_Master
# mongodb+srv://lyeng2210:XtcXHtYr2BJLFnrN@todolistcluster.ewhbe.mongodb.net/Todo_Master?retryWrites=true&w=majority&appName=TodoListCluster
MONGO_URI_TEST= mongodb+srv://lyeng2210:XtcXHtYr2BJLFnrN@todolistcluster.ewhbe.mongodb.net/TodoData?retryWrites=true&w=majority&appName=TodoListClustercler
PORT=4000
NODE_ENV = test